<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
<body>
    <h1>Welcome to TFS Open Source</h1>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            color: black;
            text-decoration: underline;
        }
        body {
            background-image: url("https://lh3.googleusercontent.com/BdvbyWaMVDPnpIALUwcQ-AC6LGETHUMMSEIsg44ciOg-3E3QGwbQnf0EBG9nk4ETKheDOLrzfDCJ4-4kJ1EDSKQIfy-bFIfVyKlgUzNV6uRF4RY29m7FKiVJl9mYHO0BxuH2bjIbuCvjKPb9FND_PjzkDd1YC1pzv5_SY8mgD1tI_zMZ2vAQ9xUHf0cN0XtpyQLDDCYQiZdz8rJzb4v-vUXCZc3jsJYUKpYG4cUSx_CroL4RbilUEGxKh9sg5woumFtcVf8DeVAFn-h9ep7Mr-id0yygapkwiKSG_lMAHZ66pILzyDlpsfqZbUvvD5wOX5vdaOmBASfrM7mRrEjwUWR-LgvZZBqecerQc5Ury2_QHPbzPG-7hLVlL23nQbeWcCRXLLWU1vWChAqfsIW9YNVFO4E2x42cm-YnZ9SrIBzYPzmcZusNbt62YQhE99dTns2l_yySPDBFYrcnc-Ejq_dFT7kWhGVseK1zcQ2FW0VC0rHTP8ZxhSn6MMNVp242OaCTM1FvHLcmNuv90fOFvbVvDlJIFHy9avc8wxLSLHMpX0iWLGQSJ4HLl-ggMcO6kIJBlZQONJ8bn2n2_dbNj_8RWpf_EKqkA-AaFEHR0F1wsIoDUK29umpFq6GC_iaaRuo_wZC3Sq02n2Scp-TAzwjGfYturoJgzrMt7WFxYcC8mPAJMbEeLEMJ6cfb_C6vUEi969UPvO3ikOIFglZXQj8=w790-h432-no?authuser=0");
            background-size: 100%;
            background-position: center;
            margin:  0;
            padding: 0;
            background-repeat: no-repeat;
        }
    </style>
</body>
</html>
